#root {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* HELPERS */
.purple1 {
  color: var(--purple1);
}

.teal {
  color: var(--teal);
}

.blue1 {
  color: var(--blue1);
}

.blueish {
  color: var(--blueish);
}

.green1 {
  color: var(--green1);
}

.green2 {
  color: var(--green2);
}

.red1 {
  color: var(--red1);
}

.steel-grey {
  color: var(--steel-grey);
}

.bg-purple1 {
  background-color: var(--purple1);
}

.bg-teal {
  background-color: var(--teal);
}

.bg-blue1 {
  background-color: var(--blue1);
}

.bg-blueish {
  background-color: var(--blueish);
}

.bg-green2 {
  background-color: var(--green2);
}

.bg-steel-grey {
  background-color: var(--steel-grey);
}

.m-auto {
  margin: auto;
}

.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-100 {
  margin-bottom: 100px;
}

.max-width {
  width: 100%;
  max-width: 1280px;
  padding: 0 50px;
}

.max-width-800,
.jumbo-content.max-width-800 {
  width: 100%;
  max-width: 800px;
}

.flex-1 {
  flex: 1;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-stretch {
  align-self: stretch;
}

.flex-justify-stretch {
  justify-items: stretch;
}

.flex-space-between {
  justify-content: space-between;
  align-content: space-between;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-end {
  justify-content: flex-end;
}

.gap-20 {
  gap:20px;
}

.text-center {
  text-align: center;
}

.subheader {
  display: inline-block;
  padding: 30px 0 3px;
  margin: 0 0 60px;
  font-size: 19px;
  font-weight: 800;
  color: #555;
  border-bottom: 3px solid #78ace7;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.block-text {
  margin: 15px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}


.primary-btn,
.contact-form .primary-btn {
  appearance: none;
  text-align: center;
  width: 140px;
  border: 0;
  border-radius: 4px;
  background-color: #3880d2;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.primary-btn:hover {
  background-color: #306cb0;
}

.primary-btn:disabled {
  background-color: #789;
}

@keyframes fadeIn {
  0%   { opacity: 0; transform: scale(1.04)}
  100% { opacity: 1; transform: scale(1)}
}

@keyframes popUp {
  0%   { opacity: 0; transform: translateY(8px)}
  100% { opacity: 1; transform: translateY(0)}
}

@keyframes spin {
  0%   { transform: rotate(0deg)}
  100% { transform: rotate(360deg)}
}

.fade-in {
  animation: fadeIn 0.8s ease;
}

.pop-up {
  animation: popUp 0.7s ease;
}

.spin {
  animation: spin 0.7s infinite linear;
}

/* NAVIGATION */  

.logo {
  width: 160px;
}

.topbar-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 110px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  z-index: 2;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  align-items: stretch;
  gap: 40px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav a {
  color: #777;
  font-weight: 600;
}

.nav a:hover {
  
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
}

.intro-text {
  margin: 0;
  padding: 110px 0 80px;
  max-width: 470px;
  width: 100%;
  text-align: center;
}

.intro-text p {
  color: var(--light-text);
}

.intro-text h3 {
  font-weight: 600;
}

.grid-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.grid-item {
  display: flex;
  align-items: flex-end;
  color: #fff;
  background-color: #89a;
  border-radius: 8px;
  height: 360px;
  box-shadow: 0 1px 3px rgb(0, 0, 0, 0.15);
  overflow: hidden;
  transition: all 0.2s ease;
}

.grid-item h4 {
  margin: 0 0 15px;
  font-weight: 800;
}

.grid-item p {
  margin: 0 0 30px;
  max-width: 300px;
}

.grid-item:hover {
  transform: scale(1.015);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.grid-item-description {
  padding: 30px 40px 30px;
  min-width: 50%;
  width: 100%;
}

.grid-image {
  align-self: flex-start;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
}

.grid-item.fertility-app {
  background-color: var(--teal);
}

.grid-item.secure-mail {
  background-color: var(--blueish);
}

.water-meter-app .grid-image {
  padding: 30px 0 0 20px;
  width: 45%;
}

.water-meter-app .jumbo-content {
  max-width: 900px;
}

.fertility-app .jumbo-content {
  max-width: 1200px;
  padding: 0 60px;
  margin: 0;
}

.fertility-app .jumbo-description {
  padding-right: 50px;
}

.fertility-app .jumbo-image {
  padding-top: 40px;
  height: auto;
  margin-bottom: -42px;
}

.fertility-app .grid-image {
  margin-top: 30px;
  height: 132%;
}

.secure-mail .grid-image {
  margin-top: 30px;
  height: 130%;
}

.data-manager .grid-image {
  border-radius: 3px;
  margin-top: 30px;
  height: 119%;
}

.grid-item.data-manager {
  background-color: var(--steel-grey);
}

.prism-data-manager .jumbo-image {
  border-radius: 4px;
  margin-top: 30px;
  height: calc(100% - 20px);
}

.grid-item.muse-app {
  background-color: var(--green2);
}

.muse-app .grid-image {
  border-radius: 4px;
  margin-top: 30px;
  height: 130%;
}

.muse-app .jumbo-image {
  padding-top: 40px;
  height: auto;
  margin-bottom: -30px;
}

.secure-mail .jumbo-image {
  height: 100%;
}

.graphic-block .fertility-flowchart {
  padding: 0;
  border-radius: 8px;
  max-width: 1200px;
  width: 100%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  
}

.grid-item.water-meter-app {
  background-color: var(--purple1);
}

.chat-app .grid-image {
  padding: 30px 0 0 20px;
  width: 45%;
}

.chat-app .jumbo-image {
  height: 135%;
}

.grid-item.chat-app {
  background-color: var(--blue1);
}

.grid-button {
  padding: 10px 20px;
  border: 0;
  outline: 0;
  font-size: 14px;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  border-radius: 4px;
}

.grid-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.jumbo-page {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
}

.jumbo-feature {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  width: 100%;
  height: 500px;
  color: #fff;
}

.jumbo-content {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  overflow: hidden;
}

.jumbo-image {
  padding-top: 30px;
  height: 140%;
  filter: drop-shadow(1px 2px 10px rgba(0,0,0,0.2));
}

.jumbo-image.fertility-app {
  padding-top: 30px;
  width: 100%;
}

.jumbo-description {
  display: flex;
  flex: 1;
  padding-right: 30px;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.jumbo-description h3 {
 font-weight: 800;
}

.jumbo-description p {
  font-size: 20px;
}

.jumbo-description h3,
.jumbo-description p {
  max-width: 360px;
  min-width: 240px;
}

.text-section {
  padding: 0 50px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 900px;
}

.text-section.mb-100 {
  margin-bottom: 100px;
}

.persona-grid {
  display: grid;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1000px;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.persona-grid-item {
  text-align: left;
  color: #333;
  max-width: 290px;
}

.persona-grid-item img {
  border: 1px solid rgba(0, 80, 100, 0.05);
  padding: 0;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.persona-grid-item h5 {
  margin: 10px 0 2px;
  color: var(--purple1);
}

.persona-grid-item h6 {
  margin: 0;
}

.persona-grid-item p {
  margin: 5px 0;
}

.persona-grid-item p,
.persona-grid-item h5,
.persona-grid-item h6 {
  padding-left: 10px;
}

.mobile-grid {
  display: grid;
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1100px;
  grid-gap: 80px 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.mobile-grid-item img {
  max-width: 100%;
  max-height: 550px;
  filter: drop-shadow(0 3px 6px #89A);
}

.desktop-grid {
  display: grid;
  margin: 20px auto;
  max-width: 1280px;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.desktop-grid-item img {
  width: 100%;
  border-radius: 3px;
  filter: drop-shadow(0 3px 6px #89A);
}

.text-section h3 {
  margin-top: 0;
}

.graphic-block {
  width: 100vw;
  text-align: center;
  margin-bottom: 50px;
  padding: 50px;
  box-shadow: inset 0 0 20px rgb(0, 0, 0, 0.05);
}

.graphic-block.transparent {
  box-shadow: none;
}

.graphic-block.silver {
  background-color: #d5dce7;
}

.graphic-block.purple-haze {
  background-color: #d8d8e2;
}

.graphic-block.beige {
  background-color: #e0e7e7;
}

.graphic-block.green-grey {
  background-color: var(--green-grey);
}


.graphic-block > img {
  max-width: 1100px;
/*  padding: 30px 50px;*/
}

.contact-form input,
.contact-form textarea {
  appearance: none;
  background-color: #f4f6f7;
  border: 1px solid #aaa;
  border-radius: 2px;
  padding: 10px;
  font-size: 16px;
  font-family: Nunito, Arial, sans-serif;
}

.contact-form textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 80px;
  height: 140px;
}

.contact-form form {
  background: #fff;
  border-radius: 8px;
  padding: 50px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.10);
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 5px;
}

.linkedin {
  display: flex;
  align-items: center;
  color: #606060;
  font-size: 15px;
  font-weight: 600;
  transform: scale(1);
}

.linkedin svg {
  margin-right: 10px;
}

.linkedin:hover svg {
  transition: all 0.2s ease;
  transform: scale(1.08);
}

.status-message {
  display: flex;
  align-items: center;
  padding-right: 30px;
  font-size: 15px;
  font-weight: 600;
}

.status-message > svg {
  padding-right: 5px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

.progress-bar-bg {
  flex: 1;
  margin-right: 10px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 6px;
}

.progress-color {
  background-color: #a29cb6;
  border-radius: 6px;
  height: 100%;
}

.progress-title {
  align-self: flex-start;
  margin: 10px 0 0 2px;
  font-size: 18px;
  color: #606060;
}

.not-found {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  .grid-wrap {
    grid-template-columns: 1fr;
  }

  .chat-app .grid-image {
    height: 150%;
    width: auto;
  }

  .muse-app .grid-image {
    height: 139%;
    width: auto;
  }

  .water-meter-app .grid-image {
    height: 148%;
    width: auto;
  }
}

/*Image Modal Overwrites*/

[data-rmiz-modal-img] {
  border-radius: 4px;
}

img[alt^="Secure"] {
    border-radius: 6px;
    border: 1px solid #ddd;
}
